<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/single_room_tour_1_0_3.iml" filepath="$PROJECT_DIR$/single_room_tour_1_0_3.iml" />
    </modules>
  </component>
</project>